spring.datasource.url = jdbc:postgresql://localhost:5432/todo-spring
spring.datasource.username = postgres
spring.datasource.password = 0coMatkhau
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name = org.postgresql.Driver

server.port = 8080
spring.thymeleaf.cache=false

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
